{
  "name": "time-desktop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "icon": "./asserts/calibraint.png",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pbravichandhar/Time-Tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pbravichandhar/Time-Tracker/issues"
  },
  "homepage": "https://github.com/pbravichandhar/Time-Tracker#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "electron": "^8.1.0",
    "path": "^0.12.7",
    "url": "^0.11.0"
  }
}
